#/**
#* This is an unpublished work containing 3M confidential and proprietary
#* information. Disclosure or reproduction without the written authorization of
#* 3M is prohibited. If publication occurs, the following notice applies:
#* 
#* Copyright 2018 - 3M. All rights reserved
#*/

distribute.sds.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#iniFileLocation
ini.file.location=C:\\Users\\A5AK3ZZ\\PROGRAMMING\\WORKSPACES\\DATA\\ini\\CDMSBATCHDistr.INI

#####################################
#			QUERIES					#
#####################################
distribute.sds.query.countOfDuplicatesRemoved=select count(*) from DISTRIBUTION_QUEUE where PACKAGE_DELETE = 'Y'
distribute.sds.query.createTempTableDQCounter=create table ##distr_queue_counter_global (package_id int)

distribute.sds.query.deleteDQforSent=delete DISTRIBUTION_QUEUE where PACKAGE_DELETE = 'Y'
distribute.sds.query.documentImage=select document_image from document_vault where doc_index_id =?
distribute.sds.query.dropTempTableDQCounter=drop table ##distr_queue_counter_global

distribute.sds.query.getComponentIDs=select related_doc_index_id from v_related_documents where doc_index_id=?
distribute.sds.query.getCvrLetterImage=SELECT cover_letter_image FROM cvr_letter_template clt ,ADDRESS a ,SAP_CDMS_COUNTRY_LANGUAGE_MAP map WHERE address_id = {0} AND a.language_code = map.CDMS_LANGUAGE_CODE AND map.DOC_TYPE_CODE = ''MSDS'' AND a.COUNTRY_CODE = map.CDMS_COUNTRY_CODE AND a.REG_AGENCY_CODE = map.CDMS_REG_AGENCY_CODE AND a.REG_AGENCY_CODE = clt.REG_AGENCY_CODE AND clt.country_code = (SELECT country_code FROM address a WHERE address_id = {0} AND clt.LANGUAGE_CODE = a.LANGUAGE_CODE) AND a.active_flag != ''N'' 
distribute.sds.query.getUSCvrLetterImage=select COVER_LETTER_IMAGE from CVR_LETTER_TEMPLATE where TEMPLATE_ID = {0}

#not used
distribute.sds.query.getDocDetails=select distinct tn.trade_name,tn.company_type ,tn.company_name from cdmsdistr..trade_name tn where tn.doc_group_num=?
distribute.sds.query.getDuplicateRecords=SELECT DISTINCT DQ.ADDRESS_ID, PC.DOC_GROUP_NUM, DQ.ORDER_NUM, DQ.AD_HOC_SENDER_NAME FROM DISTRIBUTION_QUEUE DQ INNER JOIN PRODUCT_CODE PC ON PC.DOC_INDEX_ID = DQ.DOC_INDEX_ID WHERE DQ.PACKAGE_DELETE = 'Y'
distribute.sds.query.getPackageID=select package_id from DISTRIBUTION_QUEUE where address_id = ? and sales_customer_num = ? and  media_type_code = ? and package_delete in ('N', 'M')
distribute.sds.query.getSysOptionParams=SELECT OPTION_NAME, STRING_VALUE FROM SYS_OPTION WHERE OPTION_NAME IN ('CYPRESS_PRINTER_FTP_ADDR','CYPRESS_PRINTER_FTP_DIR','CYPRESS_PRINTER_FTP_PWD','CYPRESS_PRINTER_FTP_USERID','DISTRIBUTION_DATA_SOURCE','DISTRIBUTION_LOG_FILE','DISTRIBUTION_SAP_APP_SOURCE','DUPLEX','FAX_DEVICE','FAX_EMAIL_NOTIFY','FAX_RETURN_NUMBER','FROM_COMPANY','PRINTER_FTP_ADDR','PRINTER_FTP_ARCHIVE','PRINTER_FTP_DIR','PRINTER_FTP_PWD','PRINTER_FTP_USERID','PRINTER_FTP_DEST_DIR','SMTP_ADDRESS','SYSTEM_EMAIL_ADDR','SYSTEM_MESSAGES','TEMP_DIR')

distribute.sds.query.insertDQCounterTempTable=insert ##distr_queue_counter_global values(?)
distribute.sds.query.logevents=INSERT INTO EVENT_LOG (EVENT_SHORT_DESC, EVENT_LONG_DESC, USER_LAST_UPDT, TMSP_LAST_UPDT, EVENT_ID) VALUES (''{0}'',''{1}'',''{2}'',GETDATE(),{3})

distribute.sds.query.updateDQueueforsent=update DISTRIBUTION_QUEUE set package_delete = 'Y' from ##distr_queue_counter_global dqc, DISTRIBUTION_QUEUE dq where         dq.PACKAGE_ID = dqc.package_id
distribute.sds.query.updateRDSRecords=UPDATE RULESBASED_DOC_SUMMARY SET LAST_DISTRIBUTION_DATE = GETDATE(), ORDER_NUM = ''{2}'', TMSP_LAST_UPDT = GETDATE(), USER_LAST_UPDT = ''WCDMS805'' WHERE ADDRESS_ID = {0} and DOC_GROUP_NUM = ''{1}''

#####################################
#			STORED PROCEDURES		#
#####################################
distribute.sds.proc.distribGetPrimaryDoc={call sp_distrib_get_primary_doc(?)}
distribute.sds.proc.distribGetKitDocs={call sp_distrib_get_kit_docs(?)}
distribute.sds.proc.getkitcomponentid={call sp_get_kit_component_id(?)}
distribute.sds.proc.getDistribPackageDetails={call sp_global_get_distrib_package_18A(?, ?)}
distribute.sds.proc.updateRulesBasedDocSum={call sp_distrib_doc_summary(?,?,?)}
distribute.sds.proc.updateDistributionLog={call sp_log_distribution_package(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
distribute.sds.proc.removeEmailDups={call sp_remove_email_dups()}
distribute.sds.proc.removePaperDups={call sp_remove_paper_dups()}
#####################################
#			GENERAL					#
#####################################
distribute.sds.mountdrive=k
distribute.sds.euromsCountry=NL,BE,LU
distribute.sds.unicodeCountries=RU,SK,CZ,EE,LT,LV,HU
distribute.sds.addCountryName.list=LU,IE,IS,GF,GP,MQ,YT,RE,NC,PF,PM,GI,IC,AD,SK,EE,LT,LV
#US mount drive
distribute.sds.mountdrive_Arch=G
#####################################
#Email Config						#
#####################################
distribute.sds.additional.recipients.email=axdogra.cw@mmm.com